<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GelioKleftiko.ttf">
            <string>GelioKleftiko</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEntryScreen" customModule="BibleMadLibs" customModuleProvider="target">
            <connections>
                <outlet property="enterABlank" destination="xGf-2r-ZLi" id="8md-2U-BDt"/>
                <outlet property="nextButton" destination="Ly5-ob-lju" id="Sio-7f-lWN"/>
                <outlet property="textInputField" destination="GH5-4u-ZLH" id="Ahu-ee-1Yh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordTypeHint" destination="zTK-Zu-zwk" id="ljx-V7-9uQ"/>
                <outlet property="wordsLeft" destination="WHg-fB-cZW" id="xHA-fr-6LJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock Texture" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-OA-JdA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-2r-ZLi">
                    <rect key="frame" x="0.0" y="47" width="375" height="74"/>
                    <fontDescription key="fontDescription" name="GelioKleftiko" family="Gelio Kleftiko" pointSize="72"/>
                    <color key="textColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Left to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-fB-cZW">
                    <rect key="frame" x="104" y="235" width="168" height="47"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                    <color key="textColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Place" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-4u-ZLH">
                    <rect key="frame" x="52" y="137" width="271" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="c1m-l0-jVW"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GelioKleftiko" family="Gelio Kleftiko" pointSize="73"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-ob-lju">
                    <rect key="frame" x="300" y="305" width="59" height="57"/>
                    <color key="backgroundColor" red="0.080309486434774133" green="0.087680790925613469" blue="0.39142628205128205" alpha="0.70891702586206895" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonWasPressed:" destination="-1" eventType="touchUpInside" id="hAn-Io-TbN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-aA-zJ5">
                    <rect key="frame" x="52" y="207" width="271" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ryK-aA-zJ5" secondAttribute="height" multiplier="271:1" id="ZhT-2k-YJI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(noun)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-Zu-zwk">
                    <rect key="frame" x="164" y="209" width="47" height="24"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.10588235294117647" blue="0.57647058823529407" alpha="0.67793642239999996" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GH5-4u-ZLH" secondAttribute="trailing" constant="52" id="44c-oG-NxG"/>
                <constraint firstItem="zTK-Zu-zwk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="75e-sv-hhL"/>
                <constraint firstItem="WHg-fB-cZW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-75" id="7HG-8d-RFN"/>
                <constraint firstAttribute="bottom" secondItem="Q3R-OA-JdA" secondAttribute="bottom" id="AEg-mF-81n"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="B0J-xq-eq9"/>
                <constraint firstItem="GH5-4u-ZLH" firstAttribute="top" secondItem="xGf-2r-ZLi" secondAttribute="bottom" constant="16" id="KHd-TU-nbg"/>
                <constraint firstItem="Q3R-OA-JdA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MT5-Fc-jby"/>
                <constraint firstItem="zTK-Zu-zwk" firstAttribute="top" secondItem="GH5-4u-ZLH" secondAttribute="bottom" constant="2" id="OoL-nn-YRx"/>
                <constraint firstItem="WHg-fB-cZW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RI8-sx-YFr"/>
                <constraint firstItem="ryK-aA-zJ5" firstAttribute="top" secondItem="GH5-4u-ZLH" secondAttribute="bottom" id="aSd-0g-swt"/>
                <constraint firstAttribute="trailing" secondItem="Q3R-OA-JdA" secondAttribute="trailing" id="e2R-BD-zH1"/>
                <constraint firstAttribute="trailing" secondItem="ryK-aA-zJ5" secondAttribute="trailing" constant="52" id="mR3-yp-FG6"/>
                <constraint firstAttribute="trailing" secondItem="Ly5-ob-lju" secondAttribute="trailing" constant="16" id="nqX-3f-wbT"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-250" id="qVh-Qg-fHF"/>
                <constraint firstItem="Ly5-ob-lju" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s8q-ae-uJT"/>
                <constraint firstItem="GH5-4u-ZLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="x6N-7k-T3L"/>
                <constraint firstItem="Q3R-OA-JdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xew-gZ-Rl4"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y8O-1P-9TD"/>
                <constraint firstItem="ryK-aA-zJ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="yTm-9d-Enr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Rock Texture" width="1600" height="1200"/>
    </resources>
</document>
