<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GelioKleftiko.ttf">
            <string>GelioKleftiko</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEntryScreen" customModule="BibleMadLibs" customModuleProvider="target">
            <connections>
                <outlet property="enterABlank" destination="xGf-2r-ZLi" id="8md-2U-BDt"/>
                <outlet property="nextButton" destination="Ly5-ob-lju" id="Sio-7f-lWN"/>
                <outlet property="textInputField" destination="GH5-4u-ZLH" id="Ahu-ee-1Yh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordTypeHint" destination="zTK-Zu-zwk" id="ljx-V7-9uQ"/>
                <outlet property="wordsLeft" destination="WHg-fB-cZW" id="xHA-fr-6LJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-2r-ZLi">
                    <rect key="frame" x="0.0" y="47" width="375" height="74"/>
                    <fontDescription key="fontDescription" name="GelioKleftiko" family="Gelio Kleftiko" pointSize="72"/>
                    <color key="textColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Left to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-fB-cZW">
                    <rect key="frame" x="104" y="285" width="168" height="47"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                    <color key="textColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Place" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-4u-ZLH">
                    <rect key="frame" x="52" y="131" width="271" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="c1m-l0-jVW"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GelioKleftiko" family="Gelio Kleftiko" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-aA-zJ5">
                    <rect key="frame" x="52" y="201" width="271" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ryK-aA-zJ5" secondAttribute="height" multiplier="271:1" id="ZhT-2k-YJI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(noun)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-Zu-zwk">
                    <rect key="frame" x="164" y="211" width="47" height="24"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-q0-e08">
                    <rect key="frame" x="10" y="10" width="84" height="39"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                    <state key="normal" title="Main Menu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="mainMenuButtonWasPressed:" destination="-1" eventType="touchUpInside" id="2jd-wX-si5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-gO-gYC">
                    <rect key="frame" x="291" y="351" width="62" height="31"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-ob-lju">
                    <rect key="frame" x="284" y="300" width="75" height="67"/>
                    <size key="titleShadowOffset" width="-1" height="1"/>
                    <state key="normal" image="reverse white bird">
                        <color key="titleColor" red="0.95628373300000002" green="1" blue="0.98524962869999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.1061331403" blue="0.57746416450000004" alpha="0.67793642239999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonWasPressed:" destination="-1" eventType="touchUpInside" id="hAn-Io-TbN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GH5-4u-ZLH" secondAttribute="trailing" constant="52" id="44c-oG-NxG"/>
                <constraint firstItem="zTK-Zu-zwk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="75e-sv-hhL"/>
                <constraint firstItem="WHg-fB-cZW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-25" id="7HG-8d-RFN"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="B0J-xq-eq9"/>
                <constraint firstAttribute="trailing" secondItem="MCv-gO-gYC" secondAttribute="trailing" constant="22" id="CnY-H8-wBB"/>
                <constraint firstItem="zTK-Zu-zwk" firstAttribute="top" secondItem="GH5-4u-ZLH" secondAttribute="bottom" constant="10" id="OoL-nn-YRx"/>
                <constraint firstItem="WHg-fB-cZW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RI8-sx-YFr"/>
                <constraint firstItem="GH5-4u-ZLH" firstAttribute="top" secondItem="xGf-2r-ZLi" secondAttribute="bottom" constant="10" id="XoL-UF-D4B"/>
                <constraint firstItem="ryK-aA-zJ5" firstAttribute="top" secondItem="GH5-4u-ZLH" secondAttribute="bottom" id="aSd-0g-swt"/>
                <constraint firstItem="Ly5-ob-lju" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/10" id="gQB-Sd-pa6"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="47" id="ggt-wQ-g3v"/>
                <constraint firstItem="Ly5-ob-lju" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/10" id="gu4-0M-F7U"/>
                <constraint firstAttribute="trailing" secondItem="ryK-aA-zJ5" secondAttribute="trailing" constant="52" id="mR3-yp-FG6"/>
                <constraint firstAttribute="trailing" secondItem="Ly5-ob-lju" secondAttribute="trailing" constant="16" id="nqX-3f-wbT"/>
                <constraint firstItem="MCv-gO-gYC" firstAttribute="bottom" secondItem="Ly5-ob-lju" secondAttribute="bottom" constant="15" id="qu0-4J-xIe"/>
                <constraint firstItem="Ly5-ob-lju" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s8q-ae-uJT"/>
                <constraint firstItem="YvJ-q0-e08" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="wZA-Fu-BJS"/>
                <constraint firstItem="GH5-4u-ZLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="x6N-7k-T3L"/>
                <constraint firstItem="xGf-2r-ZLi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y8O-1P-9TD"/>
                <constraint firstItem="ryK-aA-zJ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="yTm-9d-Enr"/>
                <constraint firstItem="YvJ-q0-e08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zzl-T5-lA4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="reverse white bird" width="556" height="719"/>
    </resources>
</document>
