<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialScreenViewController" customModule="BibleMadLibs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeText" destination="AxO-u2-ekm" id="BnH-Qa-UHH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock Texture" translatesAutoresizingMaskIntoConstraints="NO" id="03z-Ih-aAI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-u2-ekm" userLabel="WelcomeText">
                    <rect key="frame" x="47" y="33.5" width="281" height="400"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-9h-VXf">
                    <rect key="frame" x="111.5" y="524" width="152" height="93"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="52"/>
                    <size key="titleShadowOffset" width="-3" height="3"/>
                    <state key="normal" title="OKAY">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.052797100559999997" green="0.18772377300000001" blue="0.45641025639999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okayButtonWasPressed:" destination="-1" eventType="touchUpInside" id="HRZ-rC-Ssm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.57647058819999997" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AxO-u2-ekm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3/5" id="19Z-uQ-W9J"/>
                <constraint firstAttribute="bottom" secondItem="03z-Ih-aAI" secondAttribute="bottom" id="6Ur-Il-urf"/>
                <constraint firstItem="03z-Ih-aAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jqz-YV-e4S"/>
                <constraint firstItem="AxO-u2-ekm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/4" id="LTs-Ft-1RZ"/>
                <constraint firstItem="zvf-9h-VXf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NGL-ml-NiU"/>
                <constraint firstItem="AxO-u2-ekm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="Uxs-MY-gZd"/>
                <constraint firstAttribute="bottom" secondItem="zvf-9h-VXf" secondAttribute="bottom" constant="50" id="aJS-tZ-hOq"/>
                <constraint firstItem="AxO-u2-ekm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cxN-5g-7Xc"/>
                <constraint firstAttribute="trailing" secondItem="03z-Ih-aAI" secondAttribute="trailing" id="qYb-qM-7q1"/>
                <constraint firstItem="03z-Ih-aAI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sGP-VM-K9e"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Rock Texture" width="1600" height="1200"/>
    </resources>
</document>
